* {
  background-color: transparent;
  text-color: #8ca0aa;
  spacing: 2;
  width: 300px;
}

inputbar {
  padding: 1px 2px;
  border: 0 0 20px 0;
  children: [prompt,entry];
}

prompt {
  padding: 10px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 4px 8px;
}

entry {
  padding: 6px;
}

listview {
  cycle: true;
  margin: 0 0 8px 0;
  scrollbar: false;
}

element {
  border: 0 0 0 0;
  padding: 8px;
}

element selected {
  background-color: #2e343f;
}